<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Game</title>


    <style>


canvas{
    position: absolute;
    left: 50%;
    top: 50%;
   
    


transform: translate(-50%,-50%);



}

div{

    position: absolute;
    left: 50%;
    top: 49%;
    width: 98px;
    height:50px;
    background-color: white;
    font-size:xx-large;
    text-align: center;
    transform: translate(-50%,-47%);
    font-weight: bolder;
}

#ludo{
    background-color: rgb(233, 227, 227);

}
#ludo2{

    background-color: none;
}
#star{
    display: none;
}
    </style>
</head>
<body style="overflow:hidden; margin:0px;padding:0px">

    <canvas id="ludo">


    </canvas>

    <canvas id="ludo2">




    </canvas>
    <div id="div"></div>
    <img src="star.jpg" id="star">

    <script type="module" src="index.js"></script>
    
</body>
</html>